<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Noto+Sans&family=Roboto&display=swap"
        rel="stylesheet">

    <title>XBOX</title>
</head>

<body>
    <header class="header">
        <div class="header-container">

            <div class="header-logo">
                <img src="./img/xbox.png" alt="logo">
            </div>

            <div class="header-links">
                <a href="#" class="header-text-G">Games</a>
                <img src="./img/down-arrow.png" alt="down-arrow" class="down-arrow">

                <a href="#" class="header-text-C">Consoles</a>
                <img src="./img/down-arrow.png" alt="down-arrow" class="down-arrow">

                <a href="#" class="header-text-CM">Community</a>
            </div>

            <div class="header-search-box">
                <input type="search" placeholder="Search" class="header-search">
            </div>

            <div class="header-account">
                <img src="./img/user.png" alt="hp" class="header-person">
                <a href="./regestration.html" class="header-text-account">My XBOX</a>
                <img src="./img/down-arrow.png" alt="arrow-down" class="arrow-down">
            </div>

        </div>


        <div class="main-container">
            <div class="bg">

                <a href="#" class="arrow-p">
                    <img src="./img/icon-prev.png" alt="arrow-p">
                </a>

                <div class="carousel-box">

                    <div class="titles-box">
                        <h1 class="title">Star Wars</h1>
                        <h2 class="subtitle">Battlefront ll</h2>

                        <div class="buttons-block">
                            <a href="#" class="btn-1">Watch Trailer</a>
                            <a href="#" class="btn-2">Explore Games</a>
                        </div>

                    </div>

                    <img src="./img/carousel-indicators.png" alt="carousel" class="carousel">

                </div>


                <a href="#" class="arrow-n">
                    <img src="./img/icon-next.png" alt="arrow-n">
                </a>

            </div>

        </div>

        <div class="best-container">

            <div class="best-bg">

                <div class="best-top">

                    <div class="xbox-icon">
                        <img src="./img/xbox icon.png" alt="xbox-icon">
                    </div>

                    <p class="best-title">The best value</p>
                    <p class="best-subtitle">in games and entertainment</p>

                </div>

                <div class="three-box">

                    <div class="box-1">

                        <div class="image-box-1">
                            <img src="./img/xbox-one-x.png" alt="xbox">
                        </div>

                        <div class="text-box-1">
                            <p class="text-xbox-1">XBOX ONE X</p>

                            <p class="text-xbox-2">Faster Processing <br> Smoother Gameplay</p>
                        </div>

                        <div class="btn-box-1">
                            <a href="#" class="btn-xbox">Explore Consoles & Accessories</a>
                        </div>

                    </div>


                    <div class="main-box-2">
                        <div class="box-2">

                            <div class="image-box-2">
                                <img src="./img/mixer-logo.png" alt="mixer">
                            </div>

                            <div class="text-box-2">
                                <p class="text-mixer-1">mixer Streaming</p>

                                <p class="text-mixer-2">The Next Generation <br> Of Life Game Streaming</p>
                            </div>

                            <div class="btn-box-2">
                                <a href="#" class="btn-mixer">Start Watching mixer</a>
                            </div>

                        </div>
                    </div>


                    <div class="box-3">

                        <div class="image-box-3">
                            <img src="./img/games.png" alt="mixer">
                        </div>

                        <div class="text-box-3">
                            <p class="text-gold-1">Free Games Every Month</p>

                            <p class="text-gold-2">Get up to $700 in <br> free games</p>
                        </div>

                        <div class="btn-box-3">
                            <a href="#" class="btn-gold">Get Free Games</a>
                        </div>

                    </div>

                </div>

            </div>

        </div>



        <div class="lab-container">

            <div class="center-lab-box">

                <div class="text-lab-box">
                    <p class="title-lab">Xbox Design Lab</p>
                    <p class="subtitle-lab">Make yours one in a billion with new colors, <br> metallic finishes and rubberized grips.</p>
                </div>

                <div class="btn-lab-box">
                    <a href="#" class="btn-lab-1">Design Yours</a>
                    <a href="#" class="btn-lab-2">Explore Consoles & Accessories</a>
                </div>

            </div>

        </div>

        <div class="footer-container">

            <div class="main-text-box">

                <div class="txt-box-1">
                    <p class="t1-1">XBOX</p>
                    <p class="t1-2">Support</p>
                    <p class="t1-3">Contact Us</p>
                    <p class="t1-4">Privacy & cookies</p>
                    <p class="t1-5">Terms of use</p>
                </div>

                <div class="txt-box-2">
                    <p class="t2-1">Developers</p>
                    <p class="t2-2">Games</p>
                    <p class="t2-3">Windows 10</p>
                    <p class="t2-4">Creators Program</p>
                    <p class="t2-5">Designed for XBOX</p>
                </div>

                <div class="txt-box-3">
                    <p class="t3-1">Follow Us</p>
                    <img src="./img/social icons.png" alt="soc-ico" class="soc-ico">
                </div>

            </div>

            <div class="line">
                <img src="./img/Line 2.png" alt="line">
            </div>

            <div class="box-bt">
                <p class="bt-text1">English (United States)</p>
                <p class="bt-text2">© Microsoft 2017</p>
            </div>

        </div>


    </header>
</body>

</html>